# MyNewCar

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycar/activity/: MainActivity.java
app/src/main/java/cn/mycar/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/mycar/constants/: DbConstants.java
app/src/main/java/cn/mycar/enty/: DaoMaster.java  DaoSession.java  UserEnty.java  UserEntyDao.java
app/src/main/java/cn/mycar/launch/: SplashActivity.java
app/src/main/java/cn/mycar/manager/: DaoManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cn/mycar/: ExampleUnitTest.java
applib/: build.gradle
applib/src/androidTest/java/cn/applib/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/java/base/: BaseApplication.java
applib/src/main/java/dagger2/component/: AppComponent.java
applib/src/main/java/dagger2/model/: AppModel.java
applib/src/main/java/dagger2/response/: SplashResponse.java
applib/src/main/java/dagger2/service/: ApiService.java
applib/src/main/java/imageloader/: ImageLoader.java
applib/src/main/java/imageloader/base/: BaseImageLoaderStrategy.java  BaseImageViewConfig.java
applib/src/main/java/imageloader/glider/: GlideImageConfig.java  GlideImageLoaderStrategy.java
applib/src/main/java/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  BaseMvpDelegateCallback.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
applib/src/main/java/mvp/view/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
applib/src/main/java/statusbar/: StatusBarUtil.java
applib/src/main/res/values/: strings.xml
applib/src/test/java/cn/applib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
